.obsidian/workspace.json (before)
{
  "main": {
    "id": "ec5dd88a2b33b2ee",
    "type": "split",
    "children": [
      {
        "id": "48869109bbabf7d3",
        "type": "tabs",
        "children": [
          {
            "id": "8578faa30901bcac",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "note/C++编译器和连接器个人理解.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "C++编译器和连接器个人理解"
            }
          }
        ]
      },
      {
        "id": "b731dd3f28c092c5",
        "type": "tabs",
        "children": [
          {
            "id": "1fb48f9f6a039451",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "note/C++编译器和连接器个人理解.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "C++编译器和连接器个人理解"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ecab8fbb9f6b58bc",
    "type": "split",
    "children": [
      {
        "id": "ce8bd92d2ec1f774",
        "type": "tabs",
        "children": [
          {
            "id": "a6952b0eb0061c4c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "fd24b67180939f49",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "fa830e04fb0dd4d6",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "66b9012c950fc8c9",
    "type": "split",
    "children": [
      {
        "id": "1d6e32b9a65bd7e7",
        "type": "tabs",
        "children": [
          {
            "id": "784d9be8754ddaab",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "反向链接"
            }
          },
          {
            "id": "cbf017e4e21c7d12",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "出链"
            }
          },
          {
            "id": "77da6447bf719aac",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "8c7355ae59c3f81b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "欢迎.md"
              },
              "icon": "lucide-list",
              "title": "欢迎 的大纲"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "8578faa30901bcac",
  "lastOpenFiles": [
    "note/吐槽.md",
    "note/C++编译器和连接器个人理解.md",
    "note",
    "欢迎.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "ec5dd88a2b33b2ee",
    "type": "split",
    "children": [
      {
        "id": "48869109bbabf7d3",
        "type": "tabs",
        "children": [
          {
            "id": "8578faa30901bcac",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "C++/C++编译器和连接器.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "C++编译器和连接器"
            }
          }
        ]
      },
      {
        "id": "b731dd3f28c092c5",
        "type": "tabs",
        "children": [
          {
            "id": "1fb48f9f6a039451",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "关系图谱"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ecab8fbb9f6b58bc",
    "type": "split",
    "children": [
      {
        "id": "ce8bd92d2ec1f774",
        "type": "tabs",
        "children": [
          {
            "id": "a6952b0eb0061c4c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "fd24b67180939f49",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "fa830e04fb0dd4d6",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "66b9012c950fc8c9",
    "type": "split",
    "children": [
      {
        "id": "1d6e32b9a65bd7e7",
        "type": "tabs",
        "children": [
          {
            "id": "784d9be8754ddaab",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "反向链接"
            }
          },
          {
            "id": "cbf017e4e21c7d12",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "出链"
            }
          },
          {
            "id": "77da6447bf719aac",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "8c7355ae59c3f81b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "欢迎.md"
              },
              "icon": "lucide-list",
              "title": "欢迎 的大纲"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "8578faa30901bcac",
  "lastOpenFiles": [
    "C++/C++编译器和连接器.md",
    "读书笔记",
    "C++",
    "note/C++编译器和连接器个人理解.md",
    "note/吐槽.md",
    "note",
    "欢迎.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "note/C++编译器和连接器个人理解.md",
+                "file": "C++/C++编译器和连接器.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "C++编译器和连接器个人理解"
+              "title": "C++编译器和连接器"
             }
           }
         ]
@@ -31,14 +31,10 @@
             "id": "1fb48f9f6a039451",
             "type": "leaf",
             "state": {
-              "type": "markdown",
-              "state": {
-                "file": "note/C++编译器和连接器个人理解.md",
-                "mode": "source",
-                "source": false
-              },
-              "icon": "lucide-file",
-              "title": "C++编译器和连接器个人理解"
+              "type": "graph",
+              "state": {},
+              "icon": "lucide-git-fork",
+              "title": "关系图谱"
             }
           }
         ]
@@ -183,8 +179,11 @@
   },
   "active": "8578faa30901bcac",
   "lastOpenFiles": [
-    "note/吐槽.md",
+    "C++/C++编译器和连接器.md",
+    "读书笔记",
+    "C++",
     "note/C++编译器和连接器个人理解.md",
+    "note/吐槽.md",
     "note",
     "欢迎.md"
   ]
